# Wacom
# Bamboo Fun small / Bamboo Craft
# CTH-461(A)
#
# second generation BambooPT
#
# stylus with two buttons and eraser (LP161E); 2FG touch (4FG gesture)
# Pen active area: 5.8 x 3.62in
# Touch active area: 4.92 x 3.35in

[Device]
Name=Wacom Bamboo Fun small (2+FG)
ModelName=CTH-461(A)
DeviceMatch=usb:056a:00d7
Class=Bamboo
Width=6
Height=4
Layout=bamboo-4fg-fun-s-pt.svg
IntegratedIn=

[Features]
Stylus=true
Reversible=true
Touch=true
Buttons=4

[Buttons]
Left=A;B;C;D
EvdevCodes=0x111;0x116;0x115;0x110
