# Wacom
# Bamboo Fun medium / Bamboo Comic
# CTH-661
#
# first generation BambooPT
#
# stylus with two buttons and eraser (LP161E); 2FG touch
# Pen active area: 8.52 x 5.39 in
# Touch active area: 7.48 x 5.12 in
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  A |                       |
#  B |        TABLET         |
#  C |                       |
#  D |                       |
#    |                       |
#    *-----------------------*

[Device]
Name=Wacom Bamboo Fun medium (2FG)
ModelName=CTH-661
DeviceMatch=usb:056a:00d3
Class=Bamboo
Width=9
Height=5
Layout=bamboo-2fg-fun-m-pt.svg
IntegratedIn=

[Features]
Stylus=true
Reversible=true
Touch=true
Buttons=4

[Buttons]
Left=A;B;C;D
EvdevCodes=0x111;0x116;0x115;0x110
