 # Wacom
# Cintiq 22HD
# DTK-2200
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  B |                       | K
#  C |                       | L
#  D |                       | M
#  E |                       | N
#  A |        DISPLAY        | J
#  F |                       | O
#  G |                       | P
#  H |                       | Q
#  I |                       | R
#    |                       |
#    *-----------------------*
#
# Touch Strip Map:
# (a=1st strip min, A=1st strip max, b=2nd strip min, B=2nd strip max, ...)
#
#    @-----------------------@
#    |                       |
#  a |                       | b
#  A |        DISPLAY        | B
#    |                       |
#    @-----------------------@
#

[Device]
Name=Wacom Cintiq 22HD
ModelName=DTK-2200
DeviceMatch=usb:056a:00fa
Class=Cintiq
Width=19
Height=11
Layout=cintiq-22hd.svg
Styli=@intuos5;@intuos4;@propengen2;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false
Ring=false
NumStrips=2
Buttons=18

[Buttons]
Left=B;C;D;E;A;F;G;H;I
Right=K;L;M;N;J;O;P;Q;R

Touchstrip=A
Touchstrip2=J
# Note: no physical LEDs to show mode
StripsNumModes=4
