# Wacom
# Cintiq 13HD
# DTK-1300
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    B     |                       |
#    C     |                       |
#          |                       |
#    G     |                       |
#  H A F   |        DISPLAY        |
#    I     |                       |
#          |                       |
#    D     |                       |
#    E     |                       |
#          |                       |
#          *-----------------------*
#
# Note: Buttons F, G, H, I are on a circle

[Device]
Name=Wacom Cintiq 13HD
Class=Cintiq
DeviceMatch=usb:056a:0304
Width=12
Height=7
Layout=cintiq-13hd.svg
Styli=0x913;0x91b;0x813;0x81b;0x823;0x82b;0x801;0x885;0x120802;0x100804;0x10080c;0x140802;0x14080a;0x100902;0x10090a;0x160802;0x16080a;0x100802;0x10080a;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false
Ring=false
Buttons=9

[Buttons]
Left=B;C;G;H;A;F;I;D;E
