# Wacom
# Cintiq 24HD
# DTK-2400
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#       *-----------------------*
#       |                       |
#  A    |                       |    I
#  B    |                       |    J
#  C    |        DISPLAY        |    K
#  DEFF |                       | NNML
#  DEGG |                       | OOML
#  DEHH |                       | PPML
#       |                       |
#       *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        DISPLAY        | B
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y; *=Invisible)
#
#     *-----------------------*
#     |                       |
#  10 |                       | 00
#  11 |                       | 01
#  12 |        DISPLAY        | 02
#  1* |                       | 0*
#     |                       |
#     *-----------------------*
#

[Device]
Name=Wacom Cintiq 24HD
ModelName=DTK-2400
DeviceMatch=usb:056a:00f4
Class=Cintiq
Width=21
Height=13
Layout=cintiq-24hd.svg
Styli=@intuos5;@intuos4;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false
Buttons=16
Ring=true
Ring2=true
StatusLEDs=Ring2;Ring

[Buttons]
Left=A;B;C;D;E;F;G;H
Right=I;J;K;L;M;N;O;P

Ring=A;B;C
Ring2=I;J;K
