# Wacom
# Cintiq 21UX
# DTZ-2231
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#      *-----------------------*
#      |                       |
#   CA |                       | EG
#   CA |                       | EG
#   CB |        DISPLAY        | FG
#   CB |                       | FG
#   DD |                       | HH
#      |                       |
#      *-----------------------*
#
# Touch Strip Map:
# (a=1st strip min, A=1st strip max, b=2nd strip min, B=2nd strip max, ...)
#
#    *-----------------------*
#    |                       |
#  a |                       | b
#  A |        DISPLAY        | B
#    |                       |
#    *-----------------------*
#

[Device]
Name=Wacom Cintiq 21UX
DeviceMatch=usb:056a:003f
Class=Cintiq
Width=17
Height=13
Styli=0x913;0x91b;0x813;0x81b;0x823;0x82b;0x801;0x885;

[Features]
Reversible=false
Stylus=true
NumStrips=2
Buttons=8
BuiltIn=true

[Buttons]
Left=A;B;C;D
Right=E;F;G;H
