# Wacom
# Cintiq 24HD
# DTK-2400
#
# Button Map:
# (A=1, B=2, C=3, ...)
# (NOTE: This map has *not* been verified.)
#
#       *-----------------------*
#       |                       |
#  A    |                       |    I
#  B    |                       |    J
#  C    |        DISPLAY        |    K
#  HGDD |                       | LLOP
#  HGEE |                       | MMOP
#  HGFF |                       | NNOP
#       |                       |
#       *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
# (NOTE: This map has *not* been verified.)
#
#    *-----------------------*
#    |                       |
#  A |        DISPLAY        | B
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y; *=Invisible)
# (NOTE: This map has *not* been verified.)
#
#     *-----------------------*
#     |                       |
#  10 |                       | 00
#  11 |                       | 01
#  12 |        DISPLAY        | 02
#  1* |                       | 0*
#     |                       |
#     *-----------------------*
#

[Device]
Name=Wacom Cintiq 24HD
DeviceMatch=usb:056a:00f4
Class=Cintiq
Width=21
Height=13
Styli=0x802;0x80c;0x804;0x80a;0x40802;0x4080a;0x902;0x90a;0x20802;

[Features]
Stylus=true
Reversible=false
Touch=false
Buttons=16
Ring=true
Ring2=true
BuiltIn=true

[Buttons]
Left=A;B;C;D;E;F;G;H
Right=I;J;K;L;M;N;O;P

Ring=A;B;C
Ring2=I;J;K
