# Wacom
# Cintiq Pro 17
# DTH172
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#        A |                       | E
#        B |                       | F
#        C |                       | G
#        D |                       | H
#          |                       |
#          |        DISPLAY        |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          *-----------------------*
#
# NOTE: Buttons are on the back side of the device rather
# than on the top bezel.
#
# sysinfo.wvOAcmWSUM.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/332

[Device]
Name=Wacom Cintiq Pro 17
ModelName=DTH172
Class=Cintiq
DeviceMatch=usb:056a:03c4
Width=15
Height=8
Layout=cintiq-pro-17.svg
Styli=@cintiqpro2022;@mobilestudio;@propengen2;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=true
Ring=false

[Buttons]
Left=A;B;C;D
Right=E;F;G;H
