# Wacom
# Cintiq 24HD touch
# DTH-2400
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#       *-----------------------*
#       |                       |
#  A    |                       |    I
#  B    |                       |    J
#  C    |        DISPLAY        |    K
#  DEFF |                       | NNML
#  DEGG |                       | OOML
#  DEHH |                       | PPML
#       |                       |
#       *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        DISPLAY        | B
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y; *=Invisible)
#
#     *-----------------------*
#     |                       |
#  10 |                       | 00
#  11 |                       | 01
#  12 |        DISPLAY        | 02
#  1* |                       | 0*
#     |                       |
#     *-----------------------*
#
# Note: touch data comes through the usb:056a:00f6 interface

[Device]
Name=Wacom Cintiq 24HD touch
DeviceMatch=usb:056a:00f8
PairedID=usb:056a:00f6
Class=Cintiq
Width=21
Height=13
Layout=cintiq-24hd.svg
Styli=0x802;0x804;0x80a;0x80c;0x902;0x90a;0x100802;0x100804;0x10080a;0x10080c;0x100902;0x10090a;0x120802;0x140802;0x14080a;0x160802;0x16080a;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=true
Buttons=16
Ring=true
Ring2=true
StatusLEDs=Ring2;Ring

[Buttons]
Left=A;B;C;D;E;F;G;H
Right=I;J;K;L;M;N;O;P

Ring=A;B;C
Ring2=I;J;K
