# Wacom
# Cintiq Pro 24 P
# DTK-2420
#
#                       K K K K K
#          *-----------------------*
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          |        DISPLAY        |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          *-----------------------*
#
# Note: The device has 5 keys as shown above. Their
#       intended uses are, from left to right,:
#       1. Change display source (DisplayPort, USB-C, etc.)
#       2. Wacom Desktop Center
#       3. On screen keyboard
#       4. Wacom display settings
#       5. Touch on/off
#

[Device]
Name=Wacom Cintiq Pro 24
ModelName=DTK-2420
Class=Cintiq
DeviceMatch=usb:056a:037c
Width=20
Height=12
# No pad buttons, so no layout
Styli=@intuos5;@mobilestudio;@propengen2;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false
Ring=false
Buttons=0
