# Wacom
# Cintiq Pro 32
# DTH-3220
#
#                       K K K K K
#          *-----------------------*
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          |        DISPLAY        |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          *-----------------------*
#
# Note: The device has 5 keys as shown above. Their
#       intended uses are, from left to right,:
#       1. Change display source (DisplayPort, USB-C, etc.)
#       2. Wacom Desktop Center
#       3. On screen keyboard
#       4. Wacom display settings
#       5. Touch on/off
#

[Device]
Name=Wacom Cintiq Pro 32
ModelName=DTH-3220
Class=Cintiq
DeviceMatch=usb:056a:0352
PairedID=usb:056a:0356
Width=27
Height=15
# No pad buttons, so no layout
Styli=@intuos5;@mobilestudio;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=true
Ring=false
Buttons=0
