# Wacom
# Cintiq Companion
# DTH-W1300
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    B     |                       |
#    C     |                       |
#          |                       |
#    G     |                       |
#  H A F   |        DISPLAY        |
#    I     |                       |
#          |                       |
#    D     |                       |
#    E     |                       |
#          |                       |
#          *-----------------------*
#
# Note: Buttons F, G, H, I are on a circle
#
# Note: touch data comes through the usb:056a:030c interface
#

[Device]
Name=Wacom Cintiq Companion
ModelName=DTH-W1300
Class=Cintiq
DeviceMatch=usb:056a:030a
PairedID=usb:056a:030c
Width=12
Height=7
Layout=cintiq-companion.svg
Styli=@intuos5;@intuos4;
IntegratedIn=Display;System

[Features]
Stylus=true
Touch=true
Ring=false
Buttons=9

[Buttons]
Left=B;C;G;H;A;F;I;D;E
