# Wacom
# Cintiq Pro 22
# DTH227
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#        A |                       | E
#        B |                       | F
#        C |                       | G
#        D |                       | H
#          |                       |
#          |        DISPLAY        |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          |                       |
#          *-----------------------*
#
# NOTE: Buttons are on the back side of the device rather
# than on the top bezel.
#
# sysinfo.zUn2dGOyeh.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/331

[Device]
Name=Wacom Cintiq Pro 22
ModelName=DTH227
Class=Cintiq
DeviceMatch=usb:056a:03d0
Width=18
Height=10
Layout=cintiq-pro-22.svg
Styli=@cintiqpro2022;@mobilestudio;@propengen2;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=true
Ring=false

[Buttons]
Left=A;B;C;D
Right=E;F;G;H
