# Wacom
# Cintiq 13HD
# DTK-1300
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    B     |                       |
#    C     |                       |
#          |                       |
#    G     |                       |
#  H A F   |        DISPLAY        |
#    I     |                       |
#          |                       |
#    D     |                       |
#    E     |                       |
#          |                       |
#          *-----------------------*
#
# Note: Buttons F, G, H, I are on a circle

[Device]
Name=Wacom Cintiq 13HD
ModelName=DTK-1300
Class=Cintiq
DeviceMatch=usb:056a:0304
Width=12
Height=7
Layout=cintiq-13hd.svg
Styli=@intuos5;@intuos4;@propengen2;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false
Ring=false
Buttons=9

[Buttons]
Left=B;C;G;H;A;F;I;D;E
