# Wacom
# Cintiq Companion
# DTH-W1310
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    B     |                       |
#    C     |                       |
#    D     |                       |
#          |                       |
#    I     |                       |
#  J A H   |        DISPLAY        |
#    K     |                       |
#          |                       |
#    E     |                       |
#    F     |                       |
#    G     |                       |
#          |                       |
#          *-----------------------*
#
# Note: Buttons H, I, J, K are on a circle
#
# Note: touch data comes through the usb:056a:0326 interface
#

[Device]
Name=Wacom Cintiq Companion 2
ModelName=DTH-W1310
Class=Cintiq
DeviceMatch=usb:056a:0325
PairedID=usb:056a:0326
Width=12
Height=7
Layout=cintiq-companion-2.svg
Styli=@intuos5;@intuos4;
IntegratedIn=Display;System

[Features]
Stylus=true
Touch=true
Ring=false
Buttons=11

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K
