# Wacom
# Cintiq Companion Hybrid
# DTH-A1300
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    B     |                       |
#    C     |                       |
#          |                       |
#    G     |                       |
#  H A F   |        DISPLAY        |
#    I     |                       |
#          |                       |
#    D     |                       |
#    E     |                       |
#          |                       |
#          *-----------------------*
#
# Note: Buttons F, G, H, I are on a circle
#
# Note: touch data comes through the usb:056a:0309 interface
#

[Device]
Name=Wacom Cintiq Companion Hybrid
ModelName=DTH-A1300
Class=Cintiq
DeviceMatch=usb:056a:0307
PairedID=usb:056a:0309
Width=12
Height=7
Layout=cintiq-companion-hybrid.svg
Styli=@intuos5;@intuos4;@propengen2;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=true
Ring=false
Buttons=9

[Buttons]
Left=B;C;G;H;A;F;I;D;E
