# Wacom
# Cintiq 13HD touch
# DTH-1300
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    B     |                       |
#    C     |                       |
#          |                       |
#    G     |                       |
#  H A F   |        DISPLAY        |
#    I     |                       |
#          |                       |
#    D     |                       |
#    E     |                       |
#          |                       |
#          *-----------------------*
#
# Note: Buttons F, G, H, I are on a circle
#       touch data comes through the usb:056a:0335 interface

[Device]
Name=Wacom Cintiq 13HD touch
ModelName=DTH-1300
Class=Cintiq
DeviceMatch=usb:056a:0333
PairedID=usb:056a:0335
Width=12
Height=7
Layout=cintiq-13hd.svg
Styli=@intuos5;@intuos4;@propengen2;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=true
Ring=false
Buttons=9

[Buttons]
Left=B;C;G;H;A;F;I;D;E
