# Wacom
# DTH-2452 Interactive Pen Display
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#      *-----------------*
#      |                 | A
#      |                 | B
#      |     DISPLAY     |
#      |                 | C
#      |                 | D
#      *-----------------*
#

[Device]
Name=Wacom DTH2452
DeviceMatch=usb:056a:037d
PairedID=usb:056a:037e
Class=PenDisplay
Width=20
Height=12
Layout=dth-2452.svg
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=true
Ring=false
Ring2=false
NumStrips=0
# Actually 5 buttons but one is reserved for onscreen menus
Buttons=4

[Buttons]
Right=A;B;C;D
