# Wacom
# DTH-2242 Interactive Pen and Touch Display
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#       A   B C D E F
#      *-----------------*
#      |                 |
#      |     DISPLAY     |
#      |                 |
#      *-----------------*
#
# Note: touch data comes through the usb:056a:005d interface

[Device]
Name=Wacom DTH2242
ModelName=DTH-2242
DeviceMatch=usb:056a:0059
PairedID=usb:056a:005d
Class=PenDisplay
Width=19
Height=11
Layout=dth-2242.svg
Styli=@dth2242;
IntegratedIn=Display

[Features]
# This tablet supports two stylus models:
# a pen without eraser and a pen with eraser
Stylus=true
Reversible=false
Touch=true
Ring=false
Ring2=false
NumStrips=0
# Actually 7 buttons but one is reserved for onscreen menus
Buttons=6

[Buttons]
Top=A;B;C;D;E;F
