# Wacom
# DTI-520 Interactive Pen Display
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#           F G H I J
#      *-----------------*
#      |                 |
#      |     DISPLAY     |
#      |                 |
#      *-----------------*
#               D
#           B A   C B
#               E

[Device]
Name=Wacom DTI520UB/L
DeviceMatch=usb:056a:003a
Class=PenDisplay
Width=14
Height=12
Layout=dti-520.svg
# FIXME does the stylus have an eraser?
# Styli=0xfffff;
IntegratedIn=Display

[Features]
# This tablet does not appear to support erasers on styli
Stylus=true
Reversible=false
Touch=false
Ring=false
Ring2=false
NumStrips=0
# Actually 11 buttons but the two Ctrl ones send the same scancode
Buttons=10

[Buttons]
Top=F;G;H;I;J
Bottom=B;A;D;E;C;B
