# Wacom
# ExpressKey Remote
# ACK-411050
#
#    C D
#  B  A  E
#     F
#  G  H  I
#  J  K  L
#  M  N  O
#  P  Q  R

[Device]
Name=Wacom ExpressKey Remote
DeviceMatch=usb:056a:0331
Layout=ek-remote.svg
Class=Remote

[Features]
Stylus=false
Ring=true
NumStrips=0
Buttons=18
#StatusLEDs=Ring

[Buttons]
Left=C;A;B;F;G;J;M;N;P;Q
Right=D;E;I;L;H;K;O;R

#Note that though this device has 3 ring modes
#this mode selection does not function the same
#as previous devices. The EKR's mode is read-only.
#RingNumModes=3
Ring=A
