# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=JR156
ModelName=JR156
Class=Cintiq
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||OEM24_M20e;usb|256c|006d||OEM24_M20e;usb|256c|006f||OEM24_M20e;usb|256c|0064||OEM24_M20e;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=0
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false
