# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=T01
ModelName=T01
Class=Bamboo
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||06OEM_T21b;usb|256c|006d||06OEM_T21b;usb|256c|006f||06OEM_T21b;usb|256c|0064||06OEM_T21b;usb|256c|006e||OEM28_T18d;usb|256c|006d||OEM28_T18d;usb|256c|006f||OEM28_T18d;usb|256c|0064||OEM28_T18d;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=gaomon-t01.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=1
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H;I
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8
