# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=GM156HD
ModelName=GM156HD
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||GM001_M21u;usb|256c|006d||GM001_M21u;usb|256c|006f||GM001_M21u;usb|256c|0064||GM001_M21u;usb|256c|006e||OEM02_M166;usb|256c|006d||OEM02_M166;usb|256c|006f||OEM02_M166;usb|256c|0064||OEM02_M166;usb|256c|006e||OEM02_M187;usb|256c|006d||OEM02_M187;usb|256c|006f||OEM02_M187;usb|256c|0064||OEM02_M187;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=gaomon-gm156hd.svg
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=0
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9
