# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=SN540/M5
ModelName=SN540/M5
Class=Bamboo
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||OEM02_T195;usb|256c|006d||OEM02_T195;usb|256c|006f||OEM02_T195;usb|256c|0064||OEM02_T195;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=gaomon-sn540-m5.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=0
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A
EvdevCodes=BTN_0
