# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=TM156W
ModelName=TM156W
Class=Cintiq
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||OEM10_M173;usb|256c|006d||OEM10_M173;usb|256c|006f||OEM10_M173;usb|256c|0064||OEM10_M173;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=0
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false
