# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=WH850
ModelName=WH850
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||OEM02_T17c;usb|256c|006d||OEM02_T17c;usb|256c|006f||OEM02_T17c;usb|256c|0064||OEM02_T17c;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=gaomon-wh850.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=0
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5
