# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=T02
ModelName=T02
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||07OEM_T21g;usb|256c|006d||07OEM_T21g;usb|256c|006f||07OEM_T21g;usb|256c|0064||07OEM_T21g;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=gaomon-t02.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=2
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C
EvdevCodes=BTN_0;BTN_1;BTN_2
