# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=1060Pro
ModelName=1060Pro
Class=Bamboo
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||GM001_T213;usb|256c|006d||GM001_T213;usb|256c|006f||GM001_T213;usb|256c|0064||GM001_T213;usb|256c|006e||GM001_T216;usb|256c|006d||GM001_T216;usb|256c|006f||GM001_T216;usb|256c|0064||GM001_T216;usb|256c|006e||OEM02_T174;usb|256c|006d||OEM02_T174;usb|256c|006f||OEM02_T174;usb|256c|0064||OEM02_T174;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=gaomon-1060pro.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=0
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;BTN_SOUTH;BTN_EAST
