# Wacom
# Graphire4 4x5
# CTE-440
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#               AA  BB
#      *----------------------*
#      |                      |
#      |                      |
#      |                      |
#      |        TABLET        |
#      |                      |
#      |                      |
#      |                      |
#      *----------------------*
#
[Device]
Name=Wacom Graphire4 4x5
DeviceMatch=usb:056a:0015
Class=Graphire
Width=5
Height=4
Layout=graphire4-4x5.svg

[Features]
Stylus=true
Buttons=2

[Buttons]
Top=A;B
