# Wacom
# Graphire
# ET-0405
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#      *----------------------*
#      |                      |
#      |                      |
#      |                      |
#      |        TABLET        |
#      |                      |
#      |                      |
#      |                      |
#      *----------------------*
#

[Device]
Name=Wacom Graphire
ModelName=ET-0405
DeviceMatch=usb:056a:0010
Class=Graphire
Width=5
Height=4

[Features]
Stylus=true
Buttons=0
