# HUION
# H420
#
# Button Map:
# (A=1, B=2, C=3)
#
#       *-----------------------*
#    A  |                       |
#       |                       |
#    B  |        TABLET         |
#       |                       |
#    C  |                       |
#       *-----------------------*

[Device]
Name=Huion H420
ModelName=
DeviceMatch=usb:256c:006e:HUION H420 Pen;usb:256c:006e:HUION H420 Pad;
Class=Bamboo
Width=4
Height=2
IntegratedIn=
Layout=huion-h420.svg
Styli=0xffffd;

[Features]
Stylus=true
Reversible=true
Touch=false
Buttons=3

[Buttons]
Left=A;B;C
EvdevCodes=0x100;0x101;0x102;
