# Huion
# RTP-700
#
# sysinfo.XzvBqrnM2S.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/420
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    +----------------------------------+
#    |                                  |
#  A |                                  |
#  B |                                  |
#  C |                                  |
#    |                                  |
#    |                                  |
#    |                                  |
#  D |                                  |
#  E |                                  |
#  F |                                  |
#    |                                  |
#    +----------------------------------+
[Device]
Name=Huion RTP-700
ModelName=RTP-700
DeviceMatch=usb|256c|0064||HUION_T19k
Width=11
Height=7
Layout=huion-rtp-700.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=1
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5
