# Huion
# Inspiroy 2L
# H1061P
#
# sysinfo.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/382
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#      +----------------------------------+
#      |                                  |
#  A D |                                  |
#  B E |                                  |
#  C F |                                  |
#    G |                                  |
#      |                                  |
#    H |                                  |
#    I |                                  |
#    J |                                  |
#    K |                                  |
#      |                                  |
#      +----------------------------------+
#
# Dial Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        TABLET         |
#    |                       |
#    *-----------------------*

[Device]
Name=Huion Inspiroy 2 L
ModelName=H1061P
Class=Bamboo
DeviceMatch=usb:256c:0068;
Width=11
Height=7
Layout=huion-inspiroy-2-l---h1061p.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=0
NumRings=0
NumDials=1
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false
Buttons=11

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;0x108;0x109;0x130
