# Auto-generated sysinfo file
# sysinfo.MGYZr3MuFs.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/397

[Device]
Name=Huion HS610
ModelName=HS610
DeviceMatch=usb|256c|0064||HUION_T194
Width=10
Height=6
Layout=huion-hs610.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=0
NumRings=1
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;BTN_SOUTH;BTN_EAST;BTN_C
