# HUION
# H950P
# Autogenerated from sysinfo.5rJ4iuOykV
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/124

[Device]
Name=Huion H950P
ModelName=
DeviceMatch=usb:256c:006d:HID 256c:006d Pen;usb:256c:006d:HID 256c:006d Pad;usb:256c:006d:HUION Huion Tablet_H950P;usb:256c:006d:HUION Huion Tablet_H950P Pad;
Class=Bamboo
Width=9
Height=5
IntegratedIn=
Layout=huion-h950p.svg
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7
