# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo.6Qz87YOL9o
# https://github.com/linuxwacom/wacom-hid-descriptors/tree/master/Huion%20Q620M
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/214

[Device]
Name=INSPIROY Q620M
ModelName=INSPIROY Q620M
DeviceMatch=usb|256c|006d||HUION_T18d;
Width=10.5  # 266.7mm
Height=6.56  # 166.7mm
Layout=huion-inspiroy-q620m.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=0
NumRings=0
NumDials=1
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H;I
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8

Dial=I
