# Huion
# Kamvas 12
# GS1161
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  A |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  E |        TABLET         |
#  F |                       |
#  G |                       |
#  H |                       |
#    |                       |
#    *-----------------------*
#
[Device]
Name=Huion Kamvas 12
ModelName=GS1161
DeviceMatch=usb:256c:006d:HUION Huion Tablet_GS1161 Pad;usb:256c:006d:HUION Huion Tablet_GS1161 Pen
Class=Cintiq
Width=10
Height=5
IntegratedIn=Display
Layout=huion-kamvas-12.svg
Styli=@generic-no-eraser

[Features]
Stylus=true
Reversible=false
Touch=false
TouchSwitch=false
Ring=false
NumStrips=0

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7
