# Huion
# Kamvas 12
# GS1161
#
# sysinfo.S6Tmerkd7g
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/389
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          +---------------------------------------+
#    A     |                                       |
#    B     |                                       |
#    C     |                                       |
#          |                                       |
#    D     |                DISPLAY                |
#    E     |                                       |
#          |                                       |
#    F     |                                       |
#    G     |                                       |
#    H     |                                       |
#          +---------------------------------------+

[Device]
Name=Huion Kamvas 12
ModelName=KAMVAS 12 GS1161
Class=Cintiq
DeviceMatch=usb|256c|006d||HUION_M19p;usb|256c|006d|HUION Huion Tablet_GS1161 Pen;usb|256c|006d|HUION Huion Tablet_GS1161 Pad;
Width=10
Height=6
Layout=huion-kamvas-12-gs1161.svg
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=0
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7
