# Huion
# HS611
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------*
#    |                 |
#  A |                 |
#  B |                 |
#  C |                 |
#  D |                 |
#  E |                 |
#    |      TABLET     |
#  F |                 |
#  G |                 |
#  H |                 |
#  I |                 |
#  J |                 |
#    |                 |
#    *-----------------*
#
#
# Touch Strip Map:
# (a=strip min, A=strip max)
#
#       a A
#    *------------------------*
#    |                        |
#    |        TABLET          |
#    |                        |
#    *------------------------*
#
# sysinfo.RmLwlkDGnI
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/132

[Device]
Name=Huion HS611
DeviceMatch=usb:256c:006d:HUION Huion Tablet_HS611 Pad;usb:256c:006d:HUION Huion Tablet_HS611 Touch Strip;usb:256c:006d:HUION Huion Tablet_HS611 Pen
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=huion-hs611.svg
Styli=@generic-no-eraser

[Features]
Stylus=true
Reversible=true
Touch=false
NumStrips=1

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9
