# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=KAMVAS 24 Plus GS2402
ModelName=KAMVAS 24 Plus GS2402
Class=Cintiq
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||HUION_M205;usb|256c|006d||HUION_M205;usb|256c|006f||HUION_M205;usb|256c|0064||HUION_M205;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=huion-kamvas-24-plus-gs2402.svg
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=0
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false
