# Huion
# Kamvas 24
# GS2401

# sysinfo.gc7uyE9JXK
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/398

[Device]
Name=KAMVAS 24
ModelName=GS2401
Class=Cintiq
DeviceMatch=usb|256c|006d||HUION_M206;usb|256c|006d|Huion Tablet_GS2401 Pen;usb|256c|006d|Huion Tablet_GS2401 Stylus;usb|256c|006d|Huion Tablet_GS2401 Pad;usb|256c|006d|Huion Tablet_GS2401;
Width=21
Height=12
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=0
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false
