# HUION
# H1060P
# sysinfo.H1060P.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/230

[Device]
Name=HUION H1060P Tablet
ModelName=
DeviceMatch=usb:256c:006d:HUION Huion Tablet Pad;usb:256c:006d:HUION Huion Tablet Pen
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=huion-h1060p.svg
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false
NumStrips=0

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;0x130;0x131
