# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=INSPIROY H420X
ModelName=INSPIROY H420X
Class=Bamboo
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||HUION_T210;usb|256c|006d||HUION_T210;usb|256c|006f||HUION_T210;usb|256c|0064||HUION_T210;usb|256c|006e||HUION_T223;usb|256c|006d||HUION_T223;usb|256c|006f||HUION_T223;usb|256c|0064||HUION_T223;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=huion-inspiroy-h420x.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=0
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false
