# HUION
# H610 Pro V2
#
# sysinfo.J9iWBVyNBw.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/601

[Device]
Name=Huion H610 Pro V2
ModelName=
DeviceMatch=usb|256c|006d|HUION Huion Tablet|HUION_T184_190313;usb|256c|006d|HUION Huion Tablet Touch Strip|HUION_T184_190313;usb|256c|006d|HUION Huion Tablet Dial|HUION_T184_190313
Width=254
Height=152
IntegratedIn=
# Re-using the v1 H610 svg here
Layout=huion-h610-pro.svg
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7
