# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=KAMVAS Pro 20 GT1901
ModelName=KAMVAS Pro 20 GT1901
Class=Cintiq
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||HUION_M193;usb|256c|006d||HUION_M193;usb|256c|006f||HUION_M193;usb|256c|0064||HUION_M193;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=huion-kamvas-pro-20-gt1901.svg
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=2
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;BTN_SOUTH;BTN_EAST;BTN_C;BTN_NORTH;BTN_WEST;BTN_Z
