# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=Mini KeyDial KD100
ModelName=Mini KeyDial KD100
Class=Bamboo
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||HUION_T200;usb|256c|006d||HUION_T200;usb|256c|006f||HUION_T200;usb|256c|0064||HUION_T200;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=huion-mini-keydial-kd100.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=1
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;BTN_SOUTH;BTN_EAST;BTN_C;BTN_NORTH;BTN_WEST;BTN_Z;BTN_TL;BTN_TR;BTN_TL2
