# Huion
# Keydial K20
#
# USB:
# sysinfo.lvuqy3Kjgl.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/425
#
# Bluetooth:
# sysinfo.YS1xk8fa7P.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/539
#
#   __________
#  |( S )     |
#  +----------+
#  |  A B C D |
#  |  E F G H |
#  |  I J K L |
#  |  M N O P |
#  |   Q  R   |
#  +----------+

[Device]
Name=Huion Keydial K20
ModelName=K20
# This appears to be a unique PID, if that changes the FW prefix is HUION_T21h
DeviceMatch=usb|256c|0069;bluetooth|256c|8251
Layout=huion-keydial-k20.svg
IntegratedIn=Remote

[Features]
NumDials=1
Stylus=false
DialNumModes=4

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;BTN_SOUTH;BTN_EAST;BTN_C;BTN_NORTH;BTN_WEST;BTN_Z;BTN_TL;BTN_TR;BTN_TL2
