# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=Huion Kamvas 16 (2019)
ModelName=Kamvas 16 (2019)
Class=Cintiq
DeviceMatch=usb|256c|006d||HUION_M18e
Width=14
Height=8
Layout=huion-kamvas-162019.svg
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=1
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;N
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;BTN_SOUTH;BTN_EAST;BTN_C;BTN_NORTH
