# This tablet description file has been generated using an automated tool:
# Huion
# RTM-500
# H952
#
# sysinfo.X8pBxWhnQo.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/310
#
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
# A  |                       |
# B  |                       |
#    |                       |
#    |        TABLET         |
#    |                       |
# C  |                       |
# D  |                       |
#    |                       |
#    *-----------------------*
#
#
# Strip Map:
# (A=1, B=2, C=3, ...)
#
#     *-----------------------*
#     |                       |
#     |                       |
#   A |        TABLET         |
#     |                       |
#     |                       |
#     *-----------------------*
#

[Device]
Name=Huion RTM-500
ModelName=H952
Class=Bamboo
DeviceMatch=usb|256c|006d;
Width=9
Height=5
IntegratedIn=
Layout=huion-rtm-500.svg
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false
TouchSwitch=false
NumRings=0
NumDials=0
NumStrips=1

[Buttons]
Left=A;B;C;D
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3
