# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=Huion RTM-500
ModelName=RTM-500
Class=Bamboo
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||HUION_T19h;usb|256c|006d||HUION_T19h;usb|256c|006f||HUION_T19h;usb|256c|0064||HUION_T19h;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Layout=huion-rtm-500.svg
Styli=@generic-no-eraser;
IntegratedIn=

[Features]
NumStrips=1
NumRings=0
Reversible=true
Stylus=true
Touch=false
TouchSwitch=false

[Buttons]
Left=A;B;C;D
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3
