# HUION
# WH1409
#
# sysinfo.DFvHUfcRjW.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/385
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#         *----------------------------*
#    A B  |                            |
#    c D  |                            |
#         |                            |
#    E F  |           TABLET           |
#    G H  |                            |
#         |                            |
#    I J  |                            |
#    K L  |                            |
#         *----------------------------*

[Device]
Name=TABLET Pen Tablet
ModelName=
DeviceMatch=usb|256c|006e||HUION_T153;usb|256c|006e|TABLET Pen Tablet Pad;usb|256c|006e|TABLET Pen Tablet Pen;usb|256c|006e|TABLET Pen Tablet Touch Strip;usb|256c|006e|TABLET Pen Tablet Dial
Class=Bamboo
Width=14
Height=9
IntegratedIn=
Layout=huion-wh1409.svg
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false
NumStrips=0

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;BTN_SOUTH;BTN_EAST
