# This tablet description file has been generated using an automated tool:
# https://github.com/JoseExposito/uclogic-libwacom-tablet-descriptions
# If you own this tablet, please improve it.
#
# sysinfo missing - if you own this device please provide it. See this link
# for details: https://github.com/linuxwacom/libwacom/wiki/Adding-a-new-device

[Device]
Name=KAMVAS 22 GS2201
ModelName=KAMVAS 22 GS2201
# Product ID is unknown, please fix
DeviceMatch=usb|256c|006e||HUION_M19g;usb|256c|006d||HUION_M19g;usb|256c|006f||HUION_M19g;usb|256c|0064||HUION_M19g;
Width=9  # autogenerated value, please fix
Height=6  # autogenerated value, please fix
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
NumStrips=0
NumRings=0
Reversible=false
Stylus=true
Touch=false
TouchSwitch=false
