# Huion
# Kamvas 16 (Gen 3)
# GS1563
#
# sysinfo.x21rbthT1u.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/554
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *---------------------------------*
#    G     |                                 |
#          |                                 |
#    A     |                                 |
#    B     |                                 |
#    C     |             DISPLAY             |
#    D     |                                 |
#    E     |                                 |
#    F     |                                 |
#          |                                 |
#    H     |                                 |
#          *---------------------------------*
#
# Relative Dial Map:
# (A=1st dial, B=2nd dial, ...)
#
#    *-----------------------------*
#    |                             |
#  G |                             |
#    |                             |
#    |           DISPLAY           |
#    |                             |
#    |                             |
#  H |                             |
#    |                             |
#    *-----------------------------*


[Device]
Name=Huion Kamvas 16 (Gen 3)
ModelName=GS1563
DeviceMatch=usb|256c|2009||HUION_M22d;
Width=14
Height=8
Layout=huion-kamvas-16-gs1563.svg
IntegratedIn=Display
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=false
Touch=false
TouchSwitch=false
NumStrips=0
NumDials=2

[Buttons]
Left=G;A;B;C;D;E;F;H
Dial=G
Dial2=H
