# Huion
# KD100
#
# Button Map:
# (A=1, B=2, C=3, ...)
# 
#   S
#
# *---------*
# |         |
# | A B C D |
# |         |
# | E F G H |
# |         |
# | I J K L |
# |         |
# | M N O P |
# |       P |
# | QQQ R P |
# |         |
# *---------*
#
#
# Ring:
# (a=strip min, A=strip max)
#
#   L R
#
# *---------*
# |         |
# |         |
# |         |
# *---------*
#

[Device]
Name=Huion KD100
DeviceMatch=usb:256c:006d:HUION Huion Tablet_KD100 Pad;usb:256c:006d:HUION Huion Tablet_KD100 Dial
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=huion-kd100.svg
Styli=0xffffd

[Features]
Stylus=true
Reversible=true
Touch=false
NumStrips=1
Buttons=19
Ring=A

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107;0x108;0x109;0x130;0x131;0x132;0x133;0x134;0x135;0x136;0x137;0x138
