# This tablet description file has been generated using an automated tool:
# Huion
# Inspiroy 2 M
# H951P
#
# sysinfo.nLrNAqLFy1.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/383
#
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#     *-----------------------*
#     |                       |
# A D |                       |
# B E |                       |
# C F |                       |
#   G |                       |
#     |        TABLET         |
#   H |                       |
#   I |                       |
#   J |                       |
#   K |                       |
#     |                       |
#     *-----------------------*
#
#
# Dial Map:
# (A=1, B=2, C=3, ...)
#
#     *-----------------------*
#     |                       |
#     |                       |
#   A |        TABLET         |
#     |                       |
#     |                       |
#     *-----------------------*
#

[Device]
Name=Huion Inspiroy 2 M
ModelName=H951P
Class=Bamboo
DeviceMatch=usb|256c|0067;
Width=9
Height=6  # Technically rounds down to 5, but 6 seems more natural
IntegratedIn=
Layout=huion-inspiroy-2-m---h951p.svg
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false
TouchSwitch=false
NumRings=0
NumDials=1
NumStrips=0

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;BTN_SOUTH
