# Wacom
# Intuos Pen Small
# CTL-490
#
# Successor of Bamboo3 series while stylus
# is in Intuos stylus format
#
# stylus with two buttons and no eraser
# Pen active area: 6.0 x 3.7in
#
# Button Map:
# (A=RIGHT, B=LEFT, C=FORWARD, D=BACKWARD)
#
#     A                     C
#      B                   D
#    *-----------------------*
#    |                       |
#    |        TABLET         |
#    |                       |
#    *-----------------------*

[Device]
Name=Intuos Pen Small
DeviceMatch=usb:056a:033b
Class=Bamboo
Width=6
Height=4
Layout=intuos-s-p2.svg
IntegratedIn=
Styli=0x8e2;

[Features]
Stylus=true
Reversible=false
Buttons=4

[Buttons]
Top=A;B;C;D
