# Wacom
# Intuos3 6x8
# PTZ-630
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#      *-----------------------*
#   CA |                       | EG
#   CA |                       | EG
#   CB |                       | FG
#   CB |                       | FG
#   DD |        TABLET         | HH
#      |                       |
#      |                       |
#      |                       |
#      |                       |
#      |                       |
#      *-----------------------*
#
# Touch Strip Map:
# (a=1st strip min, A=1st strip max, b=2nd strip min, B=2nd strip max, ...)
#
#    *-----------------------*
#    |                       |
#  a |                       | b
#  A |        DISPLAY        | B
#    |                       |
#    *-----------------------*
#
[Device]
Name=Wacom Intuos3 6x8
DeviceMatch=usb:056a:00b1
Class=Intuos3
Width=8
Height=6
Layout=intuos3-6x8.svg
Styli=0x913;0x91b;0x813;0x81b;0x823;0x82b;0x801;0x885;0x017;0x097;

[Features]
Stylus=true
NumStrips=2
Buttons=8

[Buttons]
Left=A;B;C;D
Right=E;F;G;H
