# Wacom
# Intuos Pro M
# PTH-651
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  E |                       |
#  A |        TABLET         |
#  F |                       |
#  G |                       |
#  H |                       |
#  I |                       |
#    |                       |
#    *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        TABLET         |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y; *=Invisible)
#
#        *-----------------------*
#        |                       |
#        |                       |
#  00 01 |                       |
#        |        TABLET         |
#  03 02 |                       |
#        |                       |
#        |                       |
#        *-----------------------*
#

[Device]
Name=Wacom Intuos Pro M
ModelName=PTH-651
DeviceMatch=usb:056a:0315
Class=Intuos5
Width=9
Height=6
Layout=intuos-pro-m.svg
IntegratedIn=
Styli=@intuos4-puck;@intuos5;@intuos4;

[Features]
Stylus=true
Reversible=true
Touch=true
Buttons=9
Ring=true
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G;H;I

Ring=A
RingNumModes=4
