# Wacom
# Intuos4 Extra Large
# PTK-1240
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  E |                       |
#  A |        TABLET         |
#  F |                       |
#  G |                       |
#  H |                       |
#  I |                       |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y)
#
#     *-----------------------*
#     |                       |
#  00 |                       |
#  01 |                       |
#  02 |        TABLET         |
#  03 |                       |
#     |                       |
#     *-----------------------*
#

[Device]
Name=Wacom Intuos4 12x19
ModelName=PTK-1240
DeviceMatch=usb:056a:00bb
Class=Intuos4
Width=19
Height=12
Layout=intuos4-12x19.svg
IntegratedIn=
Styli=@intuos4-lens;@intuos4-puck;@intuos5;@intuos4;@propengen2;

[Features]
Reversible=true
Stylus=true
Ring=true
Buttons=9
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G;H;I

OLEDs=B;C;D;E;F;G;H;I

Ring=A
RingNumModes=4
