# Wacom
# Intuos4 Wireless
# PTK-540WL
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  E |                       |
#  A |        TABLET         |
#  F |                       |
#  G |                       |
#  H |                       |
#  I |                       |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y)
#
#     *-----------------------*
#     |                       |
#  00 |                       |
#  01 |                       |
#  02 |        TABLET         |
#  03 |                       |
#     |                       |
#     *-----------------------*
#

[Device]
Name=Wacom Intuos4 WL
ModelName=PTK-540WL
DeviceMatch=usb:056a:00bc;bluetooth:056a:00bd
Class=Intuos4
Width=8
Height=5
IntegratedIn=
Layout=intuos4-6x9-wl.svg
Styli=@intuos4-puck;@intuos5;@intuos4;

[Features]
Reversible=true
Stylus=true
Ring=true
Buttons=9
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G;H;I

OLEDs=B;C;D;E;F;G;H;I

Ring=A
RingNumModes=4
