# Wacom
# Intuos Pen Small
# CTL-4100
# (Android Mode)
#
# This is the third generation "Intuos", a successor to
# the CTL-490. It has a Stylus with two buttons and no
# eraser. The device has no touch.
#
# Buttons are no loger RIGHT, LEFT, FORWARD, and BACKWARD.
# The buttons are now reported as numbered buttons as with
# the Intuos Pro series.
#
#      A   B           C   D
#    *-----------------------*
#    |                       |
#    |        TABLET         |
#    |                       |
#    *-----------------------*
#
# This definition is for the special "Android Mode" which changes the
# tablet's vendor ID and active area. For more information, see:
# https://github.com/linuxwacom/xf86-input-wacom/wiki/Known-Issues#android-misdetect

[Device]
Name=Wacom Intuos S (Android Mode)
ModelName=CTL-4100
DeviceMatch=usb:2d1f:0374
Class=Bamboo
Width=2
Height=4
Layout=intuos-s-p3.svg
IntegratedIn=
Styli=@intuospt3;

[Features]
Stylus=true
Reversible=false
Buttons=4

[Buttons]
Top=A;B;C;D
EvdevCodes=0x100;0x101;0x102;0x103
