# Wacom
# Intuos Pro 2 M
# PTH-660
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  A |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  I |        TABLET         |
#  E |                       |
#  F |                       |
#  G |                       |
#  H |                       |
#    |                       |
#    *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        TABLET         |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y; *=Invisible)
#
#        *-----------------------*
#        |                       |
#        |                       |
#  01 02 |                       |
#        |        TABLET         |
#  00 03 |                       |
#        |                       |
#        |                       |
#        *-----------------------*
#

[Device]
Name=Wacom Intuos Pro M
ModelName=PTH-660
DeviceMatch=usb:056a:0357;bluetooth:056a:0360;
Class=Intuos5
Width=9
Height=6
Layout=intuos-pro-2-m.svg
IntegratedIn=
Styli=@intuos5;@mobilestudio;

[Features]
Stylus=true
Reversible=true
Touch=true
Buttons=9
Ring=true
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G;H;I

Ring=I
RingNumModes=4
