# Wacom
# Intuos5 touch M
# PTH-650
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  E |                       |
#  A |        TABLET         |
#  F |                       |
#  G |                       |
#  H |                       |
#  I |                       |
#    |                       |
#    *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        TABLET         |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y; *=Invisible)
#
#        *-----------------------*
#        |                       |
#        |                       |
#  00 01 |                       |
#        |        TABLET         |
#  03 02 |                       |
#        |                       |
#        |                       |
#        *-----------------------*
#

[Device]
Name=Wacom Intuos5 touch M
DeviceMatch=usb:056a:0027
Class=Intuos5
Width=9
Height=6
Layout=intuos5-m.svg
IntegratedIn=
Styli=0x802;0x804;0x806;0x80a;0x80c;0x902;0x90a;0x100802;0x100804;0x10080a;0x10080c;0x100902;0x10090a;0x120802;0x140802;0x14080a;0x160802;0x16080a;

[Features]
Stylus=true
Reversible=true
Touch=true
Buttons=9
Ring=true
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G;H;I

Ring=A
RingNumModes=4
