# Wacom
# Intuos Pen Medium
# CTL-6100
#
# This is the third generation "Intuos", a successor to
# the CTL-690. It has a Stylus with two buttons and no
# eraser. The device has no touch.
#
# Buttons are no loger RIGHT, LEFT, FORWARD, and BACKWARD.
# The buttons are now reported as numbered buttons as with
# the Intuos Pro series.
#
#      A   B           C   D
#    *-----------------------*
#    |                       |
#    |        TABLET         |
#    |                       |
#    *-----------------------*

[Device]
Name=Wacom Intuos M
ModelName=CTL-6100
DeviceMatch=usb:056a:0375
Class=Bamboo
Width=9
Height=5
Layout=intuos-m-p3.svg
IntegratedIn=
Styli=@intuospt3;

[Features]
Stylus=true
Reversible=false
Buttons=4

[Buttons]
Top=A;B;C;D
EvdevCodes=0x100;0x101;0x102;0x103
