# Wacom
# Intuos4 Small
# PTK-440
#
# Button Map:
# (A=1, B=2, C=3, ...)
# (NOTE: This map has *not* been verified.)
#
#    *-----------------------*
#    |                       |
#    |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  A |        TABLET         |
#  E |                       |
#  F |                       |
#  G |                       |
#    |                       |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y)
#
#     *-----------------------*
#     |                       |
#  00 |                       |
#  01 |                       |
#  02 |        TABLET         |
#  03 |                       |
#     |                       |
#     *-----------------------*
#

[Device]
Name=Wacom Intuos4 4x6
DeviceMatch=usb:056a:00b8
Class=Intuos4
Width=6
Height=4
Styli=0x802;0x80c;0x804;0x80a;0x40802;0x4080a;0x902;0x90a;0x20802;0x806;

[Features]
Reversible=true
Stylus=true
Ring=true
Buttons=7
BuiltIn=false

[Buttons]
Left=A;B;C;D;E;F;G

Ring=A
RingNumModes=4
