# Wacom
# Intuos Pen & Touch Medium
# CTH-680
#
# Successor of Bamboo3 series
#
# stylus with two buttons and eraser; 16FG touch
# Pen active area: 8.5 x 5.3in
# Touch active area: 8.5 x 5.3in
#
# Button Map:
# (A=RIGHT, B=LEFT, C=FORWARD, D=BACKWARD)
#
#     A                     C
#     B                     D
#    *-----------------------*
#    |                       |
#    |                       |
#    |        TABLET         |
#    |                       |
#    |                       |
#    *-----------------------*
#
# Touch Switch Map:
# (on the edge of top right corner; switch to right: touch off; switch to left: touch on)
#
#                           S
#    *-----------------------*
#    |                       |
#    |                       |
#    |        TABLET         |
#    |                       |
#    |                       |
#    *-----------------------*

[Device]
Name=Intuos Pen & Touch Medium
DeviceMatch=usb:056a:0303
Class=Bamboo
Width=9
Height=5
Layout=intuos-m-pt.svg
IntegratedIn=

[Features]
Stylus=true
Reversible=false
Touch=true
Buttons=4
TouchSwitch=true

[Buttons]
Top=A;B;C;D
