# Wacom
# Intuos Pen Medium
# CTL-680
#
# Successor of Bamboo3 series
#
# stylus with two buttons and eraser
# Pen active area: 8.5 x 5.3in
#
# Button Map:
# (A=RIGHT, B=LEFT, C=FORWARD, D=BACKWARD)
#
#     A                     C
#     B                     D
#    *-----------------------*
#    |                       |
#    |                       |
#    |        TABLET         |
#    |                       |
#    |                       |
#    *-----------------------*

[Device]
Name=Intuos Pen Medium
ModelName=CTL-680
DeviceMatch=usb:056a:0323
Class=Bamboo
Width=9
Height=5
Layout=intuos-m-p.svg
IntegratedIn=

[Features]
Stylus=true
Reversible=false
Buttons=4

[Buttons]
Top=A;B;C;D
