# Wacom
# Intuos Pen Small Wireless
# CTL-4100WL
#
# This is the third generation "Intuos", a successor to
# the CTL-490. It has a Stylus with two buttons and no
# eraser. The device has no touch.
#
# Buttons are no loger RIGHT, LEFT, FORWARD, and BACKWARD.
# The buttons are now reported as numbered buttons as with
# the Intuos Pro series.
#
#      A   B           C   D
#    *-----------------------*
#    |                       |
#    |        TABLET         |
#    |                       |
#    *-----------------------*

[Device]
Name=Wacom Intuos BT S
ModelName=CTL-4100WL
DeviceMatch=usb:056a:0376;bluetooth:056a:0377
Class=Bamboo
Width=6
Height=4
Layout=intuos-s-p3.svg
IntegratedIn=
Styli=@intuospt3;

[Features]
Stylus=true
Reversible=false
Buttons=4

[Buttons]
Top=A;B;C;D
EvdevCodes=0x100;0x101;0x102;0x103
