# Wacom
# Intuos Pen & Touch Small
# CTH-480
#
# Successor of Bamboo3 series
#
# stylus with two buttons and eraser; 16FG touch
# Pen active area: 6.0 x 3.7in
# Touch active area: 6.0 x 3.7in
#
# Button Map:
# (A=RIGHT, B=LEFT, C=FORWARD, D=BACKWARD)
#
#     A                     C
#     B                     D
#    *-----------------------*
#    |                       |
#    |                       |
#    |        TABLET         |
#    |                       |
#    |                       |
#    *-----------------------*
#
# Touch Switch Map:
# (on the edge of top right corner; switch to right: touch off; switch to left: touch on)
#
#                           S
#    *-----------------------*
#    |                       |
#    |                       |
#    |        TABLET         |
#    |                       |
#    |                       |
#    *-----------------------*

[Device]
Name=Intuos Pen & Touch Small
ModelName=CTH-480
DeviceMatch=usb:056a:0302
Class=Bamboo
Width=6
Height=4
Layout=intuos-s-pt.svg
IntegratedIn=

[Features]
Stylus=true
Reversible=false
Touch=true
Buttons=4
TouchSwitch=true

[Buttons]
Top=A;B;C;D
