# Wacom
# Intuos5 S
# PTK-450
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  A |        TABLET         |
#  E |                       |
#  F |                       |
#  G |                       |
#    |                       |
#    *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        TABLET         |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y; *=Invisible)
#
#        *-----------------------*
#        |                       |
#        |                       |
#  00 01 |                       |
#        |        TABLET         |
#  03 02 |                       |
#        |                       |
#        |                       |
#        *-----------------------*
#

[Device]
Name=Wacom Intuos5 S
ModelName=PTK-450
DeviceMatch=usb:056a:0029
Class=Intuos5
Width=6
Height=4
Layout=intuos5-s.svg
IntegratedIn=
Styli=@intuos4-puck;@intuos5;@intuos4;

[Features]
Stylus=true
Reversible=true
Touch=false
Buttons=7
Ring=true
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G

Ring=A
RingNumModes=4
