# Wacom
# Intuos Pro L
# PTH-851
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  E |                       |
#  A |        TABLET         |
#  F |                       |
#  G |                       |
#  H |                       |
#  I |                       |
#    |                       |
#    *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        TABLET         |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y; *=Invisible)
#
#        *-----------------------*
#        |                       |
#        |                       |
#  00 01 |                       |
#        |        TABLET         |
#  03 02 |                       |
#        |                       |
#        |                       |
#        *-----------------------*
#

[Device]
Name=Wacom Intuos Pro L
ModelName=PTH-851
DeviceMatch=usb:056a:0317
Class=Intuos5
Width=13
Height=8
Layout=intuos-pro-l.svg
IntegratedIn=
Styli=@intuos4-lens;@intuos4-puck;@intuos5;@intuos4;@propengen2;

[Features]
Stylus=true
Reversible=true
Touch=true
Buttons=9
Ring=true
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G;H;I

Ring=A
RingNumModes=4
