# Wacom
# Intuos Pen Small
# CTL-4100
#
# This is the third generation "Intuos", a successor to
# the CTL-490. It has a Stylus with two buttons and no
# eraser. The device has no touch.
#
# Buttons are no loger RIGHT, LEFT, FORWARD, and BACKWARD.
# The buttons are now reported as numbered buttons as with
# the Intuos Pro series.
#
#      A   B           C   D
#    *-----------------------*
#    |                       |
#    |        TABLET         |
#    |                       |
#    *-----------------------*

[Device]
Name=Wacom Intuos S
DeviceMatch=usb:056a:0374
Class=Bamboo
Width=8
Height=6
Layout=intuos-s-p3.svg
IntegratedIn=
Styli=0x862;

[Features]
Stylus=true
Reversible=false
Buttons=4

[Buttons]
Top=A;B;C;D
