# Wacom
# Intuos4 Large
# PTK-840
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#    *-----------------------*
#    |                       |
#  B |                       |
#  C |                       |
#  D |                       |
#  E |                       |
#  A |        TABLET         |
#  F |                       |
#  G |                       |
#  H |                       |
#  I |                       |
#    |                       |
#    *-----------------------*
#
# LED Map:
# (XY=Bank X, LED Y)
#
#     *-----------------------*
#     |                       |
#  00 |                       |
#  01 |                       |
#  02 |        TABLET         |
#  03 |                       |
#     |                       |
#     *-----------------------*
#

[Device]
Name=Wacom Intuos4 8x13
ModelName=PTK-840
DeviceMatch=usb:056a:00ba
Class=Intuos4
Width=13
Height=8
Layout=intuos4-8x13.svg
IntegratedIn=
Styli=@intuos4-puck;@intuos5;@intuos4;

[Features]
Reversible=true
Stylus=true
Ring=true
Buttons=9
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G;H;I

OLEDs=B;C;D;E;F;G;H;I

Ring=A
RingNumModes=4
