# Huion
# Kamvas Pro 13
# GT-133
#
# sysinfo.6ktY6Uln9z.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/160
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    A     |                       |
#    B     |                       |
#          |                       |
#          |        DISPLAY        |
#          |                       |
#    C     |                       |
#    D     |                       |
#    E     |                       |
#          *-----------------------*
#
# Touch Strip Map:
# NOTE: not enabled because i couldnt get it to work
# evtest reports BTN_8, BTN_9, BTN_SOUTH
#
#    *-----------------------*
#    |                       |
#  A |                       |
#  a |        DISPLAY        |
#    |                       |
#    *-----------------------*
#
# Also matches:
# GAOMON S56K which doesn't have buttons but since HUION re-uses usb IDs
# there is nothing we can do about this.

[Device]
Name=Huion Kamvas Pro 13
ModelName=GT-133
Class=Cintiq
DeviceMatch=usb:256c:006e:Tablet Monitor Pen;usb:256c:006e:Tablet Monitor Pad;
Width=12
Height=7
Layout=kamvas-pro-13.svg
Styli=@generic-no-eraser;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false
Ring=false

[Buttons]
Left=A;B;C;D;E
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4
