# Huion
# Kamvas Pro 12/13
# GT-116/GT-133
#
# sysinfo.6ktY6Uln9z.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/160
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    A     |                       |
#    B     |                       |
#          |                       |
#          |        DISPLAY        |
#          |                       |
#    C     |                       |
#    D     |                       |
#    E     |                       |
#          *-----------------------*
#
# Kamva Pro 13? Touch Strip Map:
# NOTE: not enabled because i couldnt get it to work
# evtest reports 0x108 (BTN_8), 0x109 (BTN_9), 0x130 (BTN_SOUTH)
#
#    *-----------------------*
#    |                       |
#  A |                       |
#  a |        DISPLAY        |
#    |                       |
#    *-----------------------*
#
# Kamva Pro 12 Tablet Monitor Touch Strip:
# NOTE: It does not work also in the Pro 12
# evtest reports the touch strip as a ABS_WHEEL with code 8 and reports ABS_MISC with code 40
#
#    *-----------------------*
#    |                       |
#  A |                       |
#  a |        DISPLAY        |
#    |                       |
#    *-----------------------*
#
# Also matches:
# GAOMON S56K which doesn't have buttons but since HUION re-uses usb IDs
# there is nothing we can do about this.

[Device]
Name=Huion Kamvas Pro 12/13
ModelName=GT-116/GT-133
Class=Cintiq
DeviceMatch=usb:256c:006e:Tablet Monitor Pen;usb:256c:006e:Tablet Monitor Pad;usb:256c:006e:Tablet Monitor
Width=12
Height=7
Layout=kamvas-pro-13.svg
Styli=0xffffd;
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false
Ring=false
Buttons=5
# Does not work
NumStrips=1

[Buttons]
Left=A;B;C;D;E
EvdevCodes=0x100;0x101;0x102;0x103;0x104
