# Some generic fallback styli
[0xfffff]
Name=General Pen
Buttons=2
HasEraser=true
Type=General

[0xffffe]
Name=General Pen Eraser
IsEraser=true
Type=General

# Inking pen have no eraser
[0x812]
# Intuos and Intuos2
Name=Inking Pen
Buttons=0
HasEraser=false
Type=Inking

[0x801]
Name=Intuos3 Inking Pen
Buttons=0
HasEraser=false
Type=Inking

[0x20802]
Name=Intuos4 Inking Pen
Buttons=0
HasEraser=false
Type=Inking

[0x012]
Name=Inking Pen
Buttons=0
HasEraser=false
Type=Inking

# Regular pen has eraser
[0x822]
# Intuos and Intuos2
Name=Classic Pen
HasEraser=true
Buttons=2
Type=Classic

[0x842]
Name=Intuos2 Designer Pen
HasEraser=false
Buttons=2
Type=General

[0x852]
Name=Intuos2 Grip Pen
HasEraser=true
Buttons=2
Type=General

[0x823]
Name=Intuos3 Grip Pen
HasEraser=true
Buttons=2
Type=General

[0x813]
Name=Intuos3 Classic Pen
HasEraser=true
Buttons=2
Type=Classic

[0x885]
Name=Intuos3 6D Art Pen
HasEraser=false
Buttons=0
Type=Marker

[0x802]
Name=Intuos4 Grip Pen
HasEraser=true
Buttons=2
Type=General

[0x804]
Name=Intuos4 Art Pen
HasEraser=true
Buttons=2
Type=Marker

[0x40802]
Name=Intuos4 Classic Pen
HasEraser=true
Buttons=2
Type=Classic

[0x022]
Name=Pen
HasEraser=true

# Stroke pen has no eraser
[0x832]
#Intuos and Intuos2
Name=Stroke Pen
HasEraser=false
Buttons=0
Type=Stroke

[0x032]
Name=Stroke Pen
HasEraser=false
Type=Stroke

# Erasers
[0x82a]
# Intuos and Intuos2
Name=Classic Pen Eraser
IsEraser=true

[0x85a]
Name=Intuos2 Grip Pen Eraser
IsEraser=true

[0x91a]
Name=Intuos2 Airbrush Pen Eraser
IsEraser=true

[0xd1a]
Name=Intuos Airbrush Pen Eraser
IsEraser=true

[0x0fa]
Name=Eraser
IsEraser=true

[0x82b]
Name=Intuos3 Grip Pen Eraser
IsEraser=true
Type=General

[0x81b]
Name=Intuos3 Classic Pen Eraser
IsEraser=true
Type=Classic

[0x91b]
Name=Intuos3 Airbrush Pen Eraser
IsEraser=true
Type=Airbrush

[0x80c]
Name=Intuos4 Art Pen Eraser
IsEraser=true
Type=Marker

[0x80a]
Name=Intuos4 Grip Pen Eraser
IsEraser=true
Type=General

[0x4080a]
Name=Intuos4 Classic Pen Eraser
IsEraser=true
Type=Classic

[0x90a]
Name=Intuos4 Airbrush Pen Eraser
IsEraser=true
Type=Airbrush

# Airbrush pen has eraser
[0xd12]
Name=Intuos Airbrush Pen
HasEraser=true
Buttons=1
Type=Airbrush

[0x912]
Name=Intuos2 Airbrush Pen
HasEraser=true
Buttons=1
Type=Airbrush

[0x112]
Name=Airbrush Pen
HasEraser=true
Type=Airbrush

[0x913]
Name=Intuos3 Airbrush Pen
Buttons=1
HasEraser=true
Type=Airbrush

[0x902]
Name=Intuos4 Airbrush Pen
Buttons=1
HasEraser=true
Type=Airbrush

# Puck devices
[0x096]
# Intuos and Intuos2
Name=Lens Cursor
Type=Puck
HasLens=True
Buttons=5

[0x097]
Name=Intuos3 Lens Cursor
Type=Puck
HasLens=True
Buttons=5

[0x006]
Name=Intuos4 Lens Cursor
Type=Puck
HasLens=True
Buttons=5

[0x094]
# Intuos and Intuos2
Name=4D Mouse
Type=Puck
HasLens=False
Buttons=5

[0x007]
Name=Intuos2 2D Mouse
Type=Puck
HasLens=False
Buttons=3

[0x017]
Name=Intuos3 Mouse
Type=Puck
HasLens=False
Buttons=5

[0x806]
Name=Intuos4 Five Button Mouse
Type=Puck
HasLens=False
Buttons=5
