# Wacom
# MobileStudio Pro 16
# DTH-W1621
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#          *-----------------------*
#          |                       |
#    A     |                       |
#    B     |                       |
#    C     |                       |
#    D     |                       |
#          |                       |
#    K     |                       |
#  L I J   |        DISPLAY        |
#    M     |                       |
#          |                       |
#    E     |                       |
#    F     |                       |
#    G     |                       |
#    H     |                       |
#          |                       |
#          *-----------------------*
#
# Touch Ring Map:
# (A=1st ring, B=2nd ring, ...)
#
#    *-----------------------*
#    |                       |
#  A |        TABLET         |
#    |                       |
#    *-----------------------*
#
# Note: Buttons J, K, L, M are on a circle
#

[Device]
Name=Wacom MobileStudio Pro 16
ModelName=DTH-W1621
Class=Cintiq
DeviceMatch=usb:056a:0399
PairedID=usb:056a:039b
Width=14
Height=8
Layout=mobilestudio-pro-16.svg
Styli=@intuos5;@mobilestudio;@propengen2;
IntegratedIn=Display;System

[Features]
Stylus=true
Touch=true
Ring=true
Buttons=13

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;L;M

# This tablet has mode buttons but no LEDs to signal the current mode to the
# user and thus requires the caller to display an on-screen notification.
Ring=J;K;L;M
