# Wacom Movink DTH135K0C
# Sensor Type: EMR
# Features: Touch (Integrated), Tilt
#
# Button Map:
# (A=1, B=2, C=3)
#
#    *------------------------------------------*
#    |                    C                     |
#  A |                                          | B
#    |                                          |
#    |                                          |
#    |                                          |
#    |                  TABLET                  |
#    |                                          |
#    |                                          |
#    |                                          |
#    |                                          |
#    |                                          |
#    *------------------------------------------*
#
# Note: This tablet has 2 physical buttons (one left, one right)
# configured via a firmware OSD but only one button can send
# events at any time. This is button C, shown centered here.
# We cannot tell which physical button triggered the event.
#
# Note: touch data comes through the usb:056a:03f0 interface
#
# sysinfo.4XIn8KkXzp
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/376#issue-2270545906
[Device]
Name=Wacom Movink
ModelName=DTH-135K0C
DeviceMatch=usb|056a|03f0
Class=Cintiq
Width=11
Height=8
Styli=@udpen;
IntegratedIn=Display
Layout=movink.svg

[Features]
Stylus=true
Reversible=false
Touch=true
Buttons=3

[Buttons]
# Button C can be physically left or right depending on the firmware
# but let's assign it to Left here, that's good enough.
Left=A;C
Right=B
