# Wacom
# Graphire Wireless
# CTE-630BT
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#           A B
#   *-------------------*
#   |                   |
#   |                   |
#   |      TABLET       |
#   |                   |
#   |                   |
#   |                   |
#   *-------------------*
[Device]
Name=Wacom Graphire Wireless
ModelName=CTE-630BT
DeviceMatch=bluetooth|056a|0081
Class=Graphire
Width=8
Height=6
Layout=wacom-graphire-wireless-8x6.svg
IntegratedIn=

[Features]
Reversible=false
Stylus=true
NumRings=0

[Buttons]
Top=A;B
