# Wacom
# DTU-1141B Interactive Pen Display
# Button Map:
# (A=1, B=2, C=3, ...)
#
#            A B C D
#      *-----------------*
#      |                 |
#      |                 |
#      |     DISPLAY     |
#      |                 |
#      |                 |
#      *-----------------*
#

[Device]
Name=Wacom DTU1141B
ModelName=DTU-1141B
DeviceMatch=usb|056a|0359
Class=PenDisplay
Width=9
Height=5
Layout=wacom-dtu-1141b.svg
IntegratedIn=Display

[Features]
Stylus=true
Reversible=false
Touch=false
NumRings=0
NumStrips=0

[Buttons]
Top=A;B;C;D
