# Some generic fallback styli
[0x0:0xfffff]
Name=General Pen
Group=generic-with-eraser
PairedStylusIds=0x0:0xffffe;
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x0:0xffffe]
Name=General Pen Eraser
Group=generic-with-eraser
PairedStylusIds=0x0:0xfffff;
EraserType=Invert
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x0:0xffffd]
Name=General Pen with no Eraser
Group=generic-no-eraser
Buttons=2
Axes=Pressure;
Type=General

[0x1]
# Lenovo ; VID_NONE     | 0x0000 | BAT_SWAP
Name=AES Pen
Group=isdv4-aes
Buttons=1
EraserType=Button
Axes=Pressure
Type=Mobile

[0x11]
# Lenovo ; VID_NONE     | 0x0000 | BAT_CHRG
AliasOf=0x1

[0x19]
# Lenovo ; VID_LENOVO   | 0x60A8 | BAT_SWAP | BAT_HID
AliasOf=0x1

[0x21]
# HP     ; VID_NONE     | 0x0000 | BAT_SWAP
# Huawei ; VID_NONE     | 0x0000 | BAT_SWAP
# Lenovo ; VID_NONE     | 0x0000 | BAT_SWAP
AliasOf=0x1

[0x31]
# Dell   ; VID_BROADCOM | 0x81B9 | BAT_SWAP
# HP     ; VID_CHICONY  | 0xB4A3 | BAT_SWAP | BAT_HID
AliasOf=0x1

[0x39]
# Huawei ; VID_HUAWEI   | 0x1091 | BAT_SWAP ("Huawei MatePen" / AF61)
AliasOf=0x1

[0x49]
# Wacom  ; VID_WACOM    | 0x035F | BAT_SWAP | BAT_GATT | BAT_SHARED | LONGPRESS ("Wacom Bamboo Ink" / CS321A)
Name=Bamboo Ink
Group=isdv4-aes
Buttons=1
EraserType=Button
Axes=Pressure
Type=Mobile

[0x71]
# Wacom  ; VID_WACOM    | 0x035F | BAT_SWAP | BAT_GATT | BAT_SHARED | LONGPRESS ("Wacom Bamboo Ink" / CS321A1)
AliasOf=0x49

[0x221]
# HP     ; VID_CHICONY  | 0xB4A3 | BAT_SWAP | BAT_HID
# Lenovo ; VID_NONE     | 0x0000 | BAT_SWAP
AliasOf=0x1

[0x231]
# Dell   ; VID_BROADCOM | 0x81C6 | BAT_SWAP | LONGPRESS (Dell PN557W)
# HP     ; VID_CHICONY  | 0xB4A3 | BAT_SWAP | BAT_HID
AliasOf=0x1

[0x271]
# Wacom  ; VID_NONE     | 0x0000 | BAT_SWAP ("Wacom Bamboo Ink" / CS323A)
AliasOf=0x49

[0x421]
# HP     ; VID_NONE     | 0x0000 | BAT_SWAP
AliasOf=0x1

[0x431]
# Dell   ; VID_BROADCOM | 0x81B9 | BAT_SWAP
AliasOf=0x1

[0x621]
# Lenovo ; VID_NONE     | 0x0000 | BAT_SWAP
AliasOf=0x1

[0x631]
# Dell   ; VID_NONE     | 0x0000 | BAT_SWAP | LONGPRESS (Dell PN557W)
# Dell   ; VID_NONE     | 0xf142541e | BAT_SWAP (Dell PN5122W)
Name=Dell Active Pen
AliasOf=0x1

[0x8051]
# Google ; VID_NONE     | 0x0000 | BAT_SWAP ("Google Pixelbook Pen" / C0B)
AliasOf=0x1
Buttons=0
Axes=Tilt;Pressure

[0x805B]
# Dell   ; VID_BROADCOM | 0x81D5 | BAT_SWAP | BAT_GATT | BAT_SHARED | LONGPRESS (Dell PN579X)
# Lenovo ; VID_LENOVO   | 0x60C5 | BAT_SWAP | BAT_GATT | BAT_SHARED
# Toshiba; VID_NONE     | 0x0000 | BAT_SWAP
AliasOf=0x1

[0x806B]
# HP     ; VID_CHICONY  | 0x1728 | BAT_CHRG | BAT_PROX | BAT_SHARED | LONGPRESS | PROX ("HP Rechargeable Active Pen" / HP Active Pen G2 / 4KL69AA)
# Huawei ; VID_NONE     | 0x0000 | BAT_SWAP
# Lenovo ; VID_LENOVO   | 0x60C2 | BAT_CHRG | BAT_GATT | BAT_SHARED
AliasOf=0x1

[0x807B]
# Wacom  ; VID_WACOM    | 0x0397 | BAT_CHRG | BAT_GATT | BAT_SHARED | LONGPRESS ("Wacom Bamboo Ink Plus" / CS322A)
AliasOf=0x49
Name=Bamboo Ink Plus
Axes=Tilt;Pressure

[0x826B]
# HP     ; VID_CHICONY  | 0x1728 | BAT_CHRG | BAT_PROX | BAT_SHARED | LONGPRESS | PROX ("HP Active Pen G3" / L08263-003 / L57042-001)
AliasOf=0x1
Axes=Tilt;Pressure

[0x846B]
# HP     ; VID_CHICONY  | 0x1850 | BAT_CHRG | BAT_GATT | BAT_SHARED | LONGPRESS | PROX ("HP Rechargeable Active Pen G3" / HP Active Pen G3 / 6SG43AA)
AliasOf=0x1
Axes=Tilt;Pressure

[0x219]
# Lenovo ; VID_LENOVO     | 0x219 | BAT_SWAP
Name=Lenovo Digital Pen 2
AliasOf=0x1

# Inking pen have no eraser
[0x812]
# Intuos and Intuos2
AliasOf=0x20802
Group=intuos

[0x801]
# Intuos3 and Cintiq 21UX
AliasOf=0x812
Group=intuos3

[0x20802]
# Intuos4, 5 and Cintiq 21UX2, 22HD, 24HD
Name=Inking Pen
Buttons=0
Axes=Tilt;Pressure;Distance;
Type=Inking

[0x120802]
# Intuos4, 5 and Cintiq 21UX2, 22HD, 24HD
AliasOf=0x812
Group=intuos5

# Regular pen has eraser
[0x822]
# Intuos and Intuos2
AliasOf=0x40802
Group=intuos
PairedStylusIds=0x82a;

[0x8e2]
# Intuos P/PT 2
Name=Intuos Pen
Group=intuospt
Buttons=2
Axes=Pressure;Distance;
Type=General

[0x862]
# Intuos P/PT 2
AliasOf=0x8e2
Group=intuospt3

# Superseded by 0x842 for the MobileStudio Pro
# [0x842]
# Intuos2
# Name=Designer Pen
# PairedStylusIds=0x84a;

[0x842]
# MobileStudio Pro
Name=Pro Pen 2
Group=mobilestudio
PairedStylusIds=0x84a;
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x200]
# Cintiq Pro 2022
Name=Pro Pen 3
Group=propen3
Buttons=3
Axes=Tilt;Pressure;Distance;
Type=General

[0x202]
# Wacom Movink 13
AliasOf=0x200
Name=Pro Pen 3E
PairedStylusIds=0x20a;

[0x80842]
# MobileStudio Pro
Name=Pro Pen 3D
Group=mobilestudio
Buttons=3
Axes=Tilt;Pressure;Distance;
Type=3D

[0x852]
# Intuos2
Name=Grip Pen
Group=intuos2
PairedStylusIds=0x85a;
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x823]
# Intuos3 and Cintiq 21UX
AliasOf=0x852
Group=intuos3
PairedStylusIds=0x82b;
Buttons=2

[0x813]
# Intuos3 and Cintiq 21UX
AliasOf=0x40802
Group=intuos3
PairedStylusIds=0x81b;

[0x885]
# Intuos3 and Cintiq 21UX
Name=6D Art Pen
Group=intuos3
Buttons=0
Axes=Tilt;Pressure;Distance;RotationZ;
Type=Marker

[0x802]
# Intuos4, 5 and Cintiq 21UX2, 24HD
AliasOf=0x852
Group=intuos4
PairedStylusIds=0x80a;

[0x804]
# Intuos4, 5 and Cintiq 21UX2, 24HD
Name=Art Pen
Group=intuos4
PairedStylusIds=0x80c;
Buttons=2
Axes=Tilt;Pressure;Distance;RotationZ;
Type=Marker

[0x100804]
# Intuos4, 5 and Cintiq 21UX2, 22HD, 24HD
AliasOf=0x804
Group=propengen2
PairedStylusIds=0x10080c;

[0x100802]
# Intuos4, 5 and Cintiq 21UX2, 24HD
AliasOf=0x852
Group=propengen2
PairedStylusIds=0x10080a;

[0x100842]
# MobileStudio Pro, Cintiq Pro, Intuos Pro
Name=Pro Pen Slim
Group=mobilestudio
PairedStylusIds=0x10084a;
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x40802]
# Intuos4, 5 and Cintiq 21UX2, 24HD
Name=Classic Pen
PairedStylusIds=0x4080a;
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=Classic

[0x140802]
# Intuos4, 5 and Cintiq 21UX2, 24HD
AliasOf=0x40802
Group=propengen2
PairedStylusIds=0x14080a;

[0x160802]
# Cintiq 13HD Pro Pen
Name=Pro Pen
Group=propengen2
PairedStylusIds=0x16080a;
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=Classic

[0x180802]
# DTH2242 Pen
Name=Pen
Group=dth2242
PairedStylusIds=0x18080a;
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

# Stroke pen has no eraser
[0x832]
#Intuos and Intuos2
Name=Stroke Pen
Group=intuos
Buttons=0
Axes=Tilt;Pressure;Distance;
Type=Stroke

# Erasers
[0x82a]
# Intuos and Intuos2
AliasOf=0x4080a
Group=intuos
PairedStylusIds=0x822;

[0x84a]
# MobileStudio Pro
Name=Pro Pen 2 Eraser
Group=mobilestudio
PairedStylusIds=0x842;
EraserType=Invert
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x20A]
# Wacom Movink 13
Name=Pro Pen 3E Eraser
Group=propen3
PairedStylusIds=0x202;
EraserType=Invert
Buttons=3
Axes=Tilt;Pressure;Distance;
Type=General

[0x85a]
# Intuos2
Name=Grip Pen Eraser
Group=intuos2
PairedStylusIds=0x852;
EraserType=Invert
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x91a]
# Intuos2
AliasOf=0xd1a
Group=intuos2
PairedStylusIds=0x912;

[0xd1a]
# Intuos
Name=Airbrush Pen Eraser
Group=intuos-airbrush
PairedStylusIds=0xd12;
EraserType=Invert
Buttons=1
Axes=Tilt;Pressure;Distance;
Type=Airbrush

[0x82b]
# Intuos3 and Cintiq 21UX
AliasOf=0x85a
Group=intuos3
PairedStylusIds=0x823;

[0x81b]
# Intuos3 and Cintiq 21UX
AliasOf=0x4080a
Group=intuos3
PairedStylusIds=0x813;

[0x91b]
# Intuos3 and Cintiq 21UX
AliasOf=0xd1a
Group=intuos3
PairedStylusIds=0x913;

[0x80c]
# Intuos4, 5 and Cintiq 21UX2, 24HD
Name=Art Pen Eraser
Group=intuos4
PairedStylusIds=0x804;
EraserType=Invert
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=Marker

[0x80a]
# Intuos4, 5 and Cintiq 21UX2, 24HD
Group=intuos4
PairedStylusIds=0x802;

[0x4080a]
# Intuos4, 5 and Cintiq 21UX2, 24HD
Name=Classic Pen Eraser
PairedStylusIds=0x40802;
EraserType=Invert
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=Classic

[0x14080a]
# Intuos4, 5 and Cintiq 21UX2, 24HD
AliasOf=0x4080a
Group=propengen2
PairedStylusIds=0x140802;

[0x10080c]
# Intuos4, 5 and 13HD, 24HD Art Pen
AliasOf=0x80c
Group=propengen2
PairedStylusIds=0x100804;

[0x10080a]
# Intuos4, 5 and Cintiq 21UX2, 24HD
AliasOf=0x85a
Group=propengen2
PairedStylusIds=0x100802;

[0x10084a]
# MobileStudio Pro, Cintiq Pro, Intuos Pro
Name=Pro Pen Slim
Group=mobilestudio
PairedStylusIds=0x100842;
EraserType=Invert
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x16080a]
# Cintiq 13HD
Name=Pro Pen Eraser
Group=propengen2
PairedStylusIds=0x160802;
EraserType=Invert
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=Classic

[0x18080a]
# DTH2242 Eraser
Name=Pen Eraser
Group=dth2242
PairedStylusIds=0x180802;
EraserType=Invert
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x10090a]
# Intuos4, 5 and Cintiq 13HD, 22HD, 24HD Airbrush Eraser
AliasOf=0xd1a
Group=intuos5
PairedStylusIds=0x100902;

[0x90a]
# Intuos4, 5 and Cintiq 21UX2, 24HD
AliasOf=0xd1a
Group=intuos4
PairedStylusIds=0x902;

# Airbrush pen has eraser
[0xd12]
# Intuos
Name=Airbrush Pen
Group=intuos-airbrush
PairedStylusIds=0xd1a;
Buttons=1
Axes=Tilt;Pressure;Distance;Slider;
Type=Airbrush

[0x912]
# Intuos2
AliasOf=0xd12
Group=intuos2
PairedStylusIds=0x91a;

[0x913]
# Intuos3 and Cintiq 21UX
AliasOf=0xd12
Group=intuos3
PairedStylusIds=0x91b;
Axes=Tilt;Pressure;Distance;

[0x902]
# Intuos4, 5 and Cintiq 21UX2, 24HD
AliasOf=0xd12
Group=intuos4
PairedStylusIds=0x90a;

[0x100902]
# Intuos4, 5 and Cintiq 13HD, 21UX2, 22HD, 24HD
AliasOf=0xd12
Group=intuos5
PairedStylusIds=0x10090a;

# Puck devices
[0x096]
# Intuos and Intuos2
Name=Lens Cursor
Group=intuos
Axes=Distance;
Type=Puck
HasLens=true
HasWheel=false
Buttons=5

[0x097]
# Intuos3
AliasOf=0x096
Group=intuos3-pucks

[0x006]
# Intuos4 and Intuos5
AliasOf=0x096
Group=intuos4-lens

[0x094]
# Intuos and Intuos2
Name=4D Mouse
Group=intuos
Axes=Tilt;Distance;
Type=Puck
HasLens=false
HasWheel=false
Buttons=5

[0x007]
# Intuos3
AliasOf=0x094
Name=2D Mouse
Group=intuos2
HasWheel=true
Buttons=3

[0x017]
# Intuos3
AliasOf=0x094
Name=Mouse
Group=intuos3-pucks
HasWheel=true

[0x806]
# Intuos4 and Intuos5
AliasOf=0x094
Name=Five Button Mouse
Group=intuos4-puck
HasWheel=true

[0x10002]
# Wacom Movink 13
Name=UD Pen
Group=udpen
PairedStylusIds=0x1000a;
Buttons=2
Axes=Tilt;Pressure;Distance;
Type=General

[0x1000a]
# Wacom Movink 13
Name=UD Pen Eraser
Group=udpen
PairedStylusIds=0x10002;
Buttons=1
EraserType=Invert
Axes=Tilt;Pressure;Distance;
Type=General
