# Wacom
# Intuos Pro L
# PTK870
# (Third Generation)
#
# sysinfo.oLBtuiyfKd
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/457#issue-2867134599
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#        A               E
#      D I B           H J F
#        C               G
#    *-----------------------*
#    |                       |
#    |                       |
#    |        TABLET         |
#    |                       |
#    |                       |
#    *-----------------------*
#
# Relative Dial Map:
# (A=1st dial, B=2nd dial, ...)
#
#            A      B
#    *-----------------------*
#    |                       |
#    |        TABLET         |
#    |                       |
#    *-----------------------*
#

[Device]
Name=Wacom Intuos Pro L
ModelName=PTK870
DeviceMatch=usb|056a|03f9;bluetooth|056a|03fa;usb|056a|0401;
Class=Intuos5
Width=14
Height=8
Layout=wacom-intuos-pro-3-l.svg
IntegratedIn=
Styli=@mobilestudio;@propengen2;@propen3;@udpen;

[Features]
Stylus=true
Reversible=false
Touch=false
NumDials=2

[Buttons]
Left=A;B;C;D;I
Right=E;F;G;H;J
Dial=I
Dial2=J
DialNumModes=3
Dial2NumModes=3
