# XP-Pen
# Deco01 v2
#
# sysinfo.FIpgWPPUGW
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/276

[Device]
Name=UGTABLET 10 inch PenTablet Pad
ModelName=
DeviceMatch=usb:28bd:0905
PairedIDs=
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=xp-pen-deco01-v2.svg
Styli=@generic-no-eraser

[Features]
Stylus=true
Reversible=true
Touch=false
TouchSwitch=false
Ring=false
Ring2=false
NumStrips=0
Buttons=8

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105;0x106;0x107
