# XP-Pen
# Artist 12
#
# sysinfo.BPdqfy3fcP
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/238

[Device]
Name=XP-Pen Artist 12
ModelName=
DeviceMatch=usb:28bd:080a:UGTABLET 11.6 inch PenDisplay Mouse;usb:28bd:080a:UGTABLET 11.6 inch PenDisplay;usb:28bd:080a:UGTABLET 11.6 inch PenDisplay;usb:28bd:080a:UGTABLET 11.6 inch PenDisplay Keyboard
PairedIDs=
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=xp-pen-artist12.svg
Styli=@generic-with-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false
TouchSwitch=false
Ring=false
Ring2=false
NumStrips=1

[Buttons]
Left=A;B;C;D;E;F
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5
