# XP-Pen
# Artist 12
#

[Device]
Name=XP-Pen Artist 12
ModelName=
DeviceMatch=usb:28bd:80a:UGTABLET 11.6 inch PenDisplay Mouse;usb:28bd:80a:UGTABLET 11.6 inch PenDisplay;usb:28bd:80a:UGTABLET 11.6 inch PenDisplay;usb:28bd:80a:UGTABLET 11.6 inch PenDisplay Keyboard
PairedIDs=
Class=Bamboo
Width=
Height=
IntegratedIn=
Layout=xp-pen-artist12.svg
Styli=0xffffe;0xfffff;

[Features]
Stylus=true
Reversible=true
Touch=false
TouchSwitch=false
Ring=false
Ring2=false
NumStrips=1
Buttons=6

[Buttons]
Left=A;B;C;D;E;F
EvdevCodes=0x100;0x101;0x102;0x103;0x104;0x105
