# XP-Pen
# Star 03
#

[Device]
Name=XP-Pen Star 03
ModelName=
DeviceMatch=usb:5543:0081:UC-Logic TABLET 1060N Pen;usb:5543:0081:UC-Logic TABLET 1060N Pad;usb:28bd:0907:UGTABLET 10 inch PenTablet;usb:5543:0081:UC-LOIC TABLET 1060 Pad;usb:5543:0081:UC-LOIC TABLET 1060
Class=Bamboo
Width=10
Height=6
IntegratedIn=
Layout=xp-pen-star03.svg
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7
