# XP-Pen
# ACK05 Remote
#
# Reports as UGTABLET Artist Pro 16 (Gen2), for recordings
# etc. see https://gitlab.freedesktop.org/libevdev/udev-hid-bpf/-/issues/32
#
#  ┌────────┐────────────────────────┐
# /  ┌────┐  \   ┌───┐┌───┐┌───┐┌───┐│
# │  │Dial│  │   │ A ││ B ││ C ││   ││
# │  └────┘  │   └───┘└───┘└───┘│ G ││
# │\________/    ┌───┐┌───┐┌───┐│   ││
# │              │ D ││ E ││ F ││   ││
# │              └───┘└───┘└───┘└───┘│
# │              ┌───┐┌────────┐┌───┐│
# │              │ H ││    I   ││ J ││
# │              └───┘└────────┘└───┘│
# └──────────────────────────────────┘

[Device]
Name=UGTABLET Artist Pro 16 (Gen2)
ModelName=
DeviceMatch=usb|28bd|095b
Layout=xp-pen-ack05-remote.svg
Class=Remote

[Features]
Stylus=false
NumDials=1
NumRings=0
NumStrips=0
StatusLEDs=Ring

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;
