# XP-Pen
# Deco 02
#
# sysinfo.4ksH4T345j
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/506
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#         *------------------------------------*
#         |                                    |
#  A      |                                    |
#  B      |                                    |
#  C      |                                    |
#  (Dial) |              TABLET                |
#  D      |                                    |
#  E      |                                    |
#  F      |                                    |
#         |                                    |
#         *------------------------------------*

[Device]
Name=XP-PEN DECO 02
ModelName=
DeviceMatch=usb|28bd|0803
PairedIDs=
Width=10
Height=5.63
IntegratedIn=
Layout=xp-pen-deco02.svg
# Only the discontinued P05 stylus is supported, which is single button only.
# Until one-button configurations are supported, a two-button generic must be used.
Styli=@generic-with-eraser

[Features]
Stylus=true
Reversible=true
Touch=false
TouchSwitch=false
NumRings=0
NumDials=1
NumStrips=0

[Buttons]
Top=A;B;C
Bottom=D;E;F
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5
