# XP-Pen
# Deco MW
#
# sysinfo.VOAFvy7j7z.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/291
# sysinfo.xEHXYQ3D0h.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/566
# sysinfo.dwWr0dkJW2.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/567
# sysinfo.znrBdxmBWS.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/568


[Device]
Name=XP-Pen Deco MW
ModelName=Deco_MW
DeviceMatch=usb|28bd|0936;bluetooth|28bd|0936;
Width=8
Height=5
Layout=xp-pen-deco-mw.svg
Styli=@generic-no-eraser;

[Features]
Stylus=true
Reversible=true
Touch=false
TouchSwitch=false
NumRings=0
NumStrips=0

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7
