# XP-Pen
# Deco Pro M & MW
#
# M is the wired version, MW is the bluetooth version, but should otherwise be identical over USB
#
# sysinfo.H746LBd8lp
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/295
#
# Button Map:
# (A=1, B=2, C=3, ...)
#
#      *-----------------------*
#      |                       |
#  A B |                       |
#  C D |                       |
#      |        TABLET         |
#  E F |                       |
#  G H |                       |
#      |                       |
#      *-----------------------*

[Device]
Name=Hanvon Ugee Technology Co.,Ltd Deco Pro MW
ModelName=
DeviceMatch=usb|28bd|0904;usb|28bd|0934
PairedIDs=
Width=11
Height=6
IntegratedIn=
Layout=xp-pen-deco-pro-s-m-sw-mw.svg
Styli=@generic-no-eraser

[Features]
Stylus=true
Reversible=true
Touch=false
NumRings=0
NumDials=1
NumStrips=0

[Buttons]
Left=A;B;C;D;E;F;G;H
EvdevCodes=BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7
