# XP-Pen
# ACK05 Remote
#
# Reports as Hanvon Ugee Shortcut Remote, for recordings
# etc. see https://gitlab.freedesktop.org/libevdev/udev-hid-bpf/-/issues/32
# and
# sysinfo.PUwwSY53x2.tar.gz
# https://github.com/linuxwacom/wacom-hid-descriptors/issues/415
#
#  ┌────────┐────────────────────────┐
# /  ┌────┐  \   ┌───┐┌───┐┌───┐┌───┐│
# │  │ A  │  │   │ B ││ C ││ D ││   ││
# │  └────┘  │   └───┘└───┘└───┘│ H ││
# \_________/    ┌───┐┌───┐┌───┐│   ││
#  │             │ E ││ F ││ G ││   ││
#  │             └───┘└───┘└───┘└───┘│
#  │             ┌───┐┌────────┐┌───┐│
#  │             │ I ││    J   ││ K ││
#  │             └───┘└────────┘└───┘│
#  └─────────────────────────────────┘

[Device]
Name=Hanvon Ugee Shortcut Remote
ModelName=
DeviceMatch=usb|28bd|0202
Layout=xp-pen-ack05-remote.svg
Class=Remote

[Features]
Stylus=false
NumDials=1
NumRings=0
NumStrips=0

[Buttons]
Left=A;B;C;D;E;F;G;H;I;J;K;
EvdevCodes=BTN_SOUTH;BTN_0;BTN_1;BTN_2;BTN_3;BTN_4;BTN_5;BTN_6;BTN_7;BTN_8;BTN_9;

#Note that no LEDs light up on the device itself
DialNumModes=4
Dial=A
